- hosts: raspi
  become: true
  vars:
    DEBIAN_CODE_NAME: buster
    HOSTNAME: "raspberrypi"
    LOCALE: "en_US.UTF-8"
    TIMEZONE: "Asia/Tokyo"
    WIFI_COUNTRY: "JP"
    MEMORY_SPLIT: 16

  tasks:
    - name: Set hostname
      hostname: 
        name: '{{ HOSTNAME }}'

    - name: Change locale
      command: 'update-locale {{ LOCALE }}'

    - name: Set timezone
      timezone:
        name: '{{ TIMEZONE }}'

    - name: Set WiFi country
      shell: 'raspi-config nonint do_wifi_country {{ WIFI_COUNTRY }}'

    - name: Disable original apt server
      replace:
        path: /etc/apt/sources.list
        regexp: '^(deb.*)$'
        replace: '#\1'

    - name: Add a new mirror apt server
      blockinfile:
        dest: /etc/apt/sources.list
        insertafter: EOF
        content: 'deb http://ftp.jaist.ac.jp/raspbian {{ DEBIAN_CODE_NAME }} main contrib non-free rpi'

    - name: Update all packages to the latest version
      apt:
        upgrade: dist
        update_cache: yes

    - name: Set GPU memory split
      shell: "raspi-config nonint do_memory_split {{ MEMORY_SPLIT }}"

    # Reboot
    - name: Reboot
      shell: "sleep 1 && shutdown -r now +1"
      async: 1
      poll: 0
      notify:
        - wait-for-reboot

  # Handlers
  handlers:
    - name: wait-for-reboot
      wait_for_connection:
        delay: "5"
        timeout: "300"
